<!DOCTYPE html>

<html>
    <head>
        <title>CV - Loïc Penaud</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="row">
                        <img src="image/GrandCouleurProtrait.jpg" alt="" class="rounded" width="200px">
                    </div>
                    <div class="row">
                        <p>
                            Loïc Penaud
                            <br>
                            19 ans
                            <br>
                            <a href="mailto:l.penaud@zaclys.net">l.penaud@zaclys.net</a>
                            <br>
                            <a href="https://www.linkedin.com/in/loïc-penaud-296067129">Linkedin</a>
                            <br>
                            <a href="https://github.com/lpenaud">GitHub</a>
                        </p>
                    </div>
                </div>

                <div class="col-md-9">
                    <div>
                        <h2>Expérience professionnelle</h2>
                        <ul class="list-group">
                            <li class="list-group-item flex-column align-items-start">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Zip (Guipavas)</h5>
                                    <h5><small>03/07/2017 - 18/08/2017</small></h5>
                                </div>
                                <p class="mb-1">Développeur back et front-end pour le site AirAffaires.</p>
                            </li>
                            <li class="list-group-item flex-column align-items-start">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Zip (Guipavas)</h5>
                                    <h5><small>29/05/2017 - 23/06/2017</small></h5>
                                </div>
                                <p class="mb-1">Stagiaire pour le site AirAffaires</p>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Compétences</h2>
                        <div>
                            <h4>Programmation</h4>

                            <div class="row">
                                <div class="col">
                                    <object data="image/skill.svg" type="image/svg+xml" style="width: 300px" id="object-skill">
                                        <p>
                                            Votre navigateur n'est pas compatible avec les images *.svg.
                                        </p>
                                    </object>
                                </div>

                                <div class="col">
                                    <div id="default-skill-div">
                                        <h4 class="text-center"><strong></strong></h4>
                                        <p>
                                            Passer la souris sur l'image pour des explications.
                                        </p>
                                    </div>
                                    <div id="skill-div"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <h2>Formation</h2>
                        <ul>
                            <li>
                                <strong>2016 à aujourd'hui</strong> BTS (Brevet de Technicien Supérieur)
                                SIO (Services Informatiques aux Organisations), spécialité SLAM (Solutions
                                Logicielles et Applications Métier) au lycée Charles de Foucault
                                à Brest.
                            </li>
                            <li>
                                <strong>2014 à 2016</strong> Bac STI2D (Sciences et Technologies
                                de l'Industrie et du Développement Durable), spécialité SIN (Système
                                d’Information et Numérique) au lycée Vauban à Brest.
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Centre d'intérêt</h2>
                    </div>                      
                </div>
            </div>
        </div>

        <script src="js/skill.js"></script>
    </body>
</html>
